<!DOCTYPE html>
<html>
<head>
<title>London</title
</head>
<body>
<h1>Basics</h1>
<p>London's population has hit 8.6m people, according to the Greater London Authority - and the last time it was that big was 76 years ago.
The metropolis is already Europe's largest city and the 6th richest place on Earth.</p>
<h2>Interesting points</h2>
<p>We’re lucky to have our accommodation in the city of London as it boasts a wealth of culture and history. This is why it is such a heavily visited city,
 with over 17 million people flocking to London in 2014 alone, according to the BBC.  If you’d like to learn a little more about the big smoke,
 we’ve delved deep into the history of our capital.From the houses of parliament to the London underground</p>
</body
</html>


